<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>계산기</title>
</head>
<body>
    <div id="border">
        <div id="displayBox">
            <div id="displayHistory">
                <P id='answer2'>0</P>
            </div>
            <div id="display">
                <P id='answer'>0</P>
            </div>
        </div>
        <div id=buttons>
            <button id="clean">C</button>
            <button id="equal" value="=">=</button>
            <button class="number" value="1">1</button>
            <button class="number" value="2">2</button>
            <button class="number" value="3">3</button>
            <button class="tool" id="plus" value="+">+</button>

            <button class="number" value="4">4</button>
            <button class="number" value="5">5</button>
            <button class="number" value="6">6</button>
            <button class="tool" id="minus" value="-">-</button>

            <button class="number" value="7">7</button>
            <button class="number" value="8">8</button>
            <button class="number" value="9">9</button>
            <button class="tool" id="multiplication" value="*">X</button>

            <button class="number" id="zero" value="0">0</button>
            <button class="number" id="decimal" value=".">.</button>
            <button class="tool" id="division" value="/">/</button>
        </div>
    </div>
</body>
<script src="js.js"></script>
</html>